{
  "students": [
    {
      "sbd": "20006864",
      "name": "HOÀNG NGỌC DUYÊN"
    },
    {
      "sbd": "20006865",
      "name": "HOÀNG THỊ KIM DUYÊN"
    },
    {
      "sbd": "20006873",
      "name": "HOÀNG CÔNG ĐẠI"
    },
    {
      "sbd": "20006910",
      "name": "NGUYỄN THANH HÀ"
    },
    {
      "sbd": "20006914",
      "name": "LƯƠNG MẠNH HẢI"
    },
    {
      "sbd": "20006930",
      "name": "DƯƠNG CÔNG HIẾU"
    },
    {
      "sbd": "20006943",
      "name": "DƯƠNG DOÃN HÒA"
    },
    {
      "sbd": "20006949",
      "name": "DƯƠNG VIỆT HOÀNG"
    },
    {
      "sbd": "20006968",
      "name": "HOÀNG QUANG HƯNG"
    },
    {
      "sbd": "20006972",
      "name": "DƯƠNG THỊ QUỲNH HƯƠNG"
    },
    {
      "sbd": "20006978",
      "name": "BÙI NGỌC KHÁNH"
    },
    {
      "sbd": "20006982",
      "name": "LỘC NGỌC KHÁNH"
    },
    {
      "sbd": "20006989",
      "name": "DƯƠNG CÔNG KIÊN"
    },
    {
      "sbd": "20006995",
      "name": "BẾ ANH KỲ"
    },
    {
      "sbd": "20007000",
      "name": "DƯƠNG THỊ LAN"
    },
    {
      "sbd": "20007001",
      "name": "DƯƠNG THỊ MỸ LAN"
    },
    {
      "sbd": "20007048",
      "name": "DƯƠNG THỊ AN NA"
    },
    {
      "sbd": "20007059",
      "name": "NGUYỄN THỊ HẰNG NGA"
    },
    {
      "sbd": "20007076",
      "name": "HOÀNG THỊ ÁNH NGỌT"
    },
    {
      "sbd": "20007101",
      "name": "NGUYỄN THỊ HỒNG NƯƠNG"
    },
    {
      "sbd": "20007106",
      "name": "HOÀNG TRUNG PHONG"
    },
    {
      "sbd": "20007128",
      "name": "DƯƠNG THỤC QUYÊN"
    },
    {
      "sbd": "20007154",
      "name": "HOÀNG NHẬT THÀNH"
    },
    {
      "sbd": "20007164",
      "name": "NGUYỄN THỊ VY THẢO"
    },
    {
      "sbd": "20007168",
      "name": "DƯƠNG QUANG THẮNG"
    },
    {
      "sbd": "20007177",
      "name": "CAO ĐỨC THỊNH"
    },
    {
      "sbd": "20007189",
      "name": "DƯƠNG THỊ LỆ THÙY"
    },
    {
      "sbd": "20007198",
      "name": "ĐÀM THỊ ANH THƯ"
    },
    {
      "sbd": "20007212",
      "name": "HÀ QUỐC TOẢN"
    },
    {
      "sbd": "20007214",
      "name": "DƯƠNG THỊ TRÀ"
    },
    {
      "sbd": "20007215",
      "name": "HOÀNG THU TRÀ"
    },
    {
      "sbd": "20007264",
      "name": "HOÀNG THẾ VINH"
    },
    {
      "sbd": "20007274",
      "name": "TRẦN KHẮC VŨ"
    },
    {
      "sbd": "20007281",
      "name": "VI THỊ THANH XUÂN"
    },
    {
      "sbd": "20007284",
      "name": "DƯƠNG HẢI YẾN"
    }
  ]
}